<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<title>My GIS Site</title>

<script>
// حماية الصفحة
if (localStorage.getItem("auth") !== "true") {
    window.location.href = "index.html";
}
</script>

<style>
body {
    font-family: Arial;
    text-align: center;
    padding: 50px;
}
button {
    padding: 10px 20px;
    background: red;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
</style>

</head>
<body>

<h1>Welcome to my GIS website 🚀</h1>

<p><html lang="ar">
<head>
<meta charset="UTF-8">
<title>GIS Projects</title>
<img src="ADF.avif" alt="" width="400px">
<style>
body{
    font-family: Arial;
    text-align: center;
    margin-top: 100px;
}

select{
    padding: 10px;
    font-size: 18px;
    width: 250px;
}
</style>

</head>
<body>

<h2> GIS بعض أعمالي علي </h2>

<select onchange="openProject(this.value)">
<option value="">-- أختر ماتريد رؤيته --</option>

<option value="https://hossam991144.github.io/ARTICAL-WEB-GIS/">An article about Geographic Information Systems</option>

<option value="https://hossam991144.github.io/Editying/">Editing</option>

<option value="https://hossam991144.github.io/Dem/">Raster Projecr</option>

<option value="https://hossam991144.github.io/Gaza/">Gaza</option>

<option value="https://hossam991144.github.io/Map-output/">Map output</option>

<option value="https://hossam991144.github.io/Network-analysis/">Network analysis</option>

<option value="https://hossam991144.github.io/Project-Apha/">Project Apha</option>

<option value="https://hossam991144.github.io/Project-Atm-FAYOUM/">Project Atm FAYOUM</option>

<option value="https://hossam991144.github.io/-/">Red Sea Mountain Project</option>

<option value="https://hossam991144.github.io/-1/">Jabal Al-Uwaynat Project</option>

<option value="https://hossam991144.github.io/-11/">Omar Allam Project</option>
</select>
<script>

function openProject(page){
    if(page !== ""){
        window.location.href = page;
    }
}

</script>

</body>
</html></p>

<button onclick="logout()">تسجيل خروج</button>

<script>
function logout() {
    localStorage.removeItem("auth");
    window.location.href = "index.html";
}
</script>

</body>
</html>


